<div *ngIf="isShowForm; else elseBlock">
    
    <div class="p-grid">
        <div class="p-col-fixed" style="width:300px">
            <h5>Cep</h5>
            <span class="p-float-label">
                <p-inputMask id="float-cep" [(ngModel)]="localizacaoEntity.cep" mask="99-999-999" slotChar=" "  [unmask]="true"></p-inputMask>
                <button pButton pRipple icon="pi pi-search" Class="p-button-outlined" (click)="doChangeTela(true)"></button>
                <button pButton pRipple icon="pi pi-globe" Class="p-button-outlined" (click)="doPesquisarCep()"></button>
                <label for="float-cep">Cep</label>
            </span>

        </div>
    </div>

    <div class="p-grid">
        <div class="p-col">
            <h5>Logradouro</h5>
            <span class="p-float-label">
                <input id="float-logradouro" type="text" pInputText [(ngModel)]="localizacaoEntity.logradouro"
                    style="width:100%;">
                <label for="float-logradouro">Logradouro</label>
            </span>
        </div>
        <div class="p-col">
            <h5>Complemento</h5>
            <span class="p-float-label">
                <input id="float-complemento" type="text" pInputText [(ngModel)]="localizacaoEntity.complemento"
                    style="width:100%;">
                <label for="float-complemento">Complemento</label>
            </span>

        </div>

    </div>

    <div class="p-grid">
        <div class="p-col">
            <h5>Localidade</h5>
            <span class="p-float-label">
                <input id="float-localidade" type="text" pInputText [(ngModel)]="localizacaoEntity.localidade"
                    style="width:100%;">
                <label for="float-localidade">Localidade</label>
            </span>
        </div>
        <div class="p-col">
            <h5>Bairro</h5>
            <span class="p-float-label">
                <input id="float-bairro" type="text" pInputText [(ngModel)]="localizacaoEntity.bairro"
                    style="width:100%;">
                <label for="float-bairro">Bairro</label>
            </span>

        </div>
    </div>

    <div class="p-grid">
        <div class="p-col-12 p-md-6">
            <h5>Uf</h5>
            <p-dropdown [options]="lstUfs" [(ngModel)]="localizacaoEntity.ufId" placeholder="Select" optionLabel="nome" optionValue="id"></p-dropdown>
        </div>

        <div class="p-col-6 p-md-3">
            <h5>Longitude</h5>
            <span class="p-float-label">
                <input id="float-longitude" type="text" pInputText [(ngModel)]="localizacaoEntity.longitude">
                <label for="float-longitude">Longitude</label>
            </span>
            
        </div>

        <div class="p-col-6 p-md-3">
            <h5>Latitude</h5>
            <span class="p-float-label">
                <input id="float-latitude" type="text" pInputText [(ngModel)]="localizacaoEntity.latitude">
                <label for="float-latitude">Latitude</label>
            </span>
        </div>

    </div>

    <p-divider></p-divider>
    <div class="ui-dialog-buttonpane ui-helper-clearfix">
        <button pButton icon="pi pi-plus"   Class="p-button-outlined" (click)="doAdicionar()" label="Adicionar"></button>
        <button pButton icon="pi pi-check"  Class="p-button-outlined" (click)="doAtualizar()" label="Atualizar"></button>
        <button pButton icon="pi pi-trash"  Class="p-button-outlined" (click)="doApagar()" label="Apagar"></button>
    </div>
</div>

<ng-template #elseBlock>
    <app-localizacao-lista
    (isShowGridChange)='doChangeTela($event)'
    (localizacaoEntityChange)='displayLocalizacao($event)'
    ></app-localizacao-lista>
</ng-template>