<div *ngIf="isShowForm; else elseBlock">

    <div class="p-grid">
        <div class="p-col-1">
            <h5>É Receita</h5>
            <span class="p-float-label">
                <p-inputSwitch [(ngModel)]="financeiroEntity.receita"></p-inputSwitch>
            </span>
        </div>        
        <div class="p-col-2">
            <h5>Nro.Documento</h5>
            <span class="p-float-label">
                <input id="float-nrodocumento" type="text" pInputText [(ngModel)]="financeiroEntity.nroDocumento" style="width:80%;" >
                <label for="float-nrodocumento">Nro.Documento</label>
                <button pButton pRipple icon="pi pi-search" Class="p-button-outlined" (click)="doChangeTelaFinanceiro()"></button>
            </span>

        </div>
        <div class="p-col-9">
            <h5>Id Parceiro</h5>
            <span class="p-float-label">
                <input id="float-idparceiro" type="text" pInputText [(ngModel)]="financeiroEntity.parceiroId">
                <label for="float-idparceiro">Id Parceiro</label>
                <button pButton pRipple icon="pi pi-search" Class="p-button-outlined" (click)="doChangeTelaParceiro()"></button>
                <input id="float-parceiro" type="text" pInputText [(ngModel)]="nomeParceiro" style="width:75%;" disabled>
            </span>

        </div>

    </div>
    <div class="p-grid">
        <div class="p-col-2">
            <h5>Dt.Movimento</h5>
            <span class="p-float-label">
                <input id="float-movimento" type="date" pInputText [(ngModel)]="financeiroEntity.dtMovimento">
            </span>
        </div>
        <div class="p-col-2">
            <h5>Dt.Vencimento</h5>
            <span class="p-float-label">
                <input id="float-vencimento" type="date" pInputText [(ngModel)]="financeiroEntity.dtVencimento">
            </span>
        </div>
        <div class="p-col-8">
            <h5>Histórico</h5>
            <span class="p-float-label">
                <input id="float-historico" type="text" pInputText [(ngModel)]="financeiroEntity.historico"
                    style="width:97%;">
                <label for="float-historico">Histórico</label>
            </span>
        </div>

    </div>

    <div class="p-grid">

        <div class="p-col-2">
            <h5>Valor</h5>
            <span class="p-float-label">
                <p-inputNumber [(ngModel)]="financeiroEntity.vlrFinanceiro" inputId="locale-user" [minFractionDigits]="2"></p-inputNumber>                
                <label for="float-valor">Valor</label>
            </span>

        </div>
        <div class="p-col-2">
            <h5>É Pendente</h5>
            <span class="p-float-label">
                <p-inputSwitch [(ngModel)]="financeiroEntity.pendente" (onChange)="handleChange($event)" ></p-inputSwitch>
            </span>
        </div>
        <div class="p-col-2">
            <h5>Dt.Baixa</h5>
            <span class="p-float-label">
                <input id="float-baixa" type="date" pInputText [(ngModel)]="financeiroEntity.dtBaixa" disabled>
            </span>
        </div>

    </div>

    <p-divider></p-divider>
    <div class="ui-dialog-buttonpane ui-helper-clearfix">
        <button pButton icon="pi pi-plus" Class="p-button-outlined" (click)="doAdicionar()" label="Adicionar"></button>
        <button pButton icon="pi pi-check" Class="p-button-outlined" (click)="doAtualizar()" label="Atualizar"></button>
        <button pButton icon="pi pi-trash" Class="p-button-outlined" (click)="doApagar()" label="Apagar"></button>
    </div>
</div>
<ng-template  #elseBlock>
    <div *ngIf="isShowGridFinanceiro">
        <app-financeiro-lista 
        (isShowGridChange)='doChangeTelaFinanceiro()'
        (financeiroEntityChange)='displayFinanceiro($event)'
        ></app-financeiro-lista>
    </div>

    <div *ngIf="isShowGridParceiro">
        <app-parceiro-lista 
        (isShowGridChange)='doChangeTelaParceiro()'
        (parceiroEntityChange)='displayParceiro($event)'
        ></app-parceiro-lista>
    </div>
</ng-template>

